/* Put this at the top of generated C files. */
#include <config.h>
#define ATS_MEMALLOC_USER

#include <stdio.h>
#include <stdlib.h>

static void
atsruntime_raise (void *exn)
{
  fprintf (stderr, "***** An ATS exception was raised in "
                   __FILE__
                   ". Aborting. *****");
  abort ();
}

static void
atsruntime_handle_unmatchedval (char *msg0)
{
  fprintf (stderr, "***** ATS unmatched val error: %s\n", msg0);
  abort ();
}

/**/
/*
**
** The C code is generated by ATS/Postiats
** The starting compilation time is: 2015-9-30: 20h:26m
**
*/

/*
** include runtime header files
*/
#ifndef _ATS_CCOMP_HEADER_NONE_
#include "pats_ccomp_config.h"
#include "pats_ccomp_basics.h"
#include "pats_ccomp_typedefs.h"
#include "pats_ccomp_instrset.h"
#include "pats_ccomp_memalloc.h"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_memalloca.h"
#include "pats_ccomp_exception.h"
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_HEADER_NONE_ */


/*
** include prelude cats files
*/
#ifndef _ATS_CCOMP_PRELUDE_NONE_
//
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/memory.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/strptr.cats"
//
#include "prelude/CATS/fprintf.cats"
//
#include "prelude/CATS/filebas.cats"
//
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/arrayptr.cats"
#include "prelude/CATS/arrayref.cats"
#include "prelude/CATS/matrix.cats"
#include "prelude/CATS/matrixptr.cats"
//
#endif /* _ATS_CCOMP_PRELUDE_NONE_ */
/*
** for user-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER_
//
#include _ATS_CCOMP_PRELUDE_USER_
//
#endif /* _ATS_CCOMP_PRELUDE_USER_ */
/*
** for user2-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER2_
//
#include _ATS_CCOMP_PRELUDE_USER2_
//
#endif /* _ATS_CCOMP_PRELUDE_USER2_ */

/*
staload-prologues(beg)
*/
/*
/mysources/trashman/src/sortsmill/sortsmill-core-guile/inc/sortsmill/guile/core/SATS/guile.sats: 944(line=23, offs=1) -- 998(line=25, offs=3)
*/

#include "sortsmill/guile/core/CATS/guile.cats"
/*
/mysources/trashman/src/sortsmill/sortsmill-core-guile/inc/sortsmill/guile/core/SATS/guile.sats: 1000(line=27, offs=1) -- 1031(line=27, offs=32)
*/
/*
staload-prologues(end)
*/
/*
typedefs-for-tyrecs-and-tysums(beg)
*/
/*
typedefs-for-tyrecs-and-tysums(end)
*/
/*
dynconlst-declaration(beg)
*/
/*
dynconlst-declaration(end)
*/
/*
dyncstlst-declaration(beg)
*/
/*
dyncstlst-declaration(end)
*/
/*
dynvalist-implementation(beg)
*/
/*
dynvalist-implementation(end)
*/
/*
exnconlst-declaration(beg)
*/
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
ATSextern()
atsvoid_t0ype
the_atsexncon_initize
(
  atstype_exnconptr d2c, atstype_string exnmsg
) ;
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
/*
exnconlst-declaration(end)
*/
/*
assumelst-declaration(beg)
*/
/*
assumelst-declaration(end)
*/
/*
extypelst-declaration(beg)
*/
/*
extypelst-declaration(end)
*/
/*
/mysources/trashman/src/sortsmill/sortsmill-core-guile/inc/sortsmill/guile/core/SATS/guile_hashmaps.sats: 1002(line=26, offs=1) -- 1065(line=28, offs=3)
*/
ATSextcode_beg()
#include "sortsmill/guile/core/CATS/guile_hashmaps.cats"
ATSextcode_end()
#if(0)
/*
** for initialization(dynloading)
*/
ATSdynloadflag_minit(_057_mysources_057_trashman_057_src_057_sortsmill_057_sortsmill_055_core_055_guile_057_inc_057_sortsmill_057_guile_057_core_057_SATS_057_guile_hashmaps_056_sats__dynloadflag) ;
ATSextern()
atsvoid_t0ype
_057_mysources_057_trashman_057_src_057_sortsmill_057_sortsmill_055_core_055_guile_057_inc_057_sortsmill_057_guile_057_core_057_SATS_057_guile_hashmaps_056_sats__dynload()
{
ATSfunbody_beg()
ATSdynload(/*void*/)
ATSdynloadflag_sta(
_057_mysources_057_trashman_057_src_057_sortsmill_057_sortsmill_055_core_055_guile_057_inc_057_sortsmill_057_guile_057_core_057_SATS_057_guile_hashmaps_056_sats__dynloadflag
) ;
ATSif(
ATSCKiseqz(
_057_mysources_057_trashman_057_src_057_sortsmill_057_sortsmill_055_core_055_guile_057_inc_057_sortsmill_057_guile_057_core_057_SATS_057_guile_hashmaps_056_sats__dynloadflag
)
) ATSthen() {
ATSdynloadset(_057_mysources_057_trashman_057_src_057_sortsmill_057_sortsmill_055_core_055_guile_057_inc_057_sortsmill_057_guile_057_core_057_SATS_057_guile_hashmaps_056_sats__dynloadflag) ;
/*
dynexnlst-initize(beg)
*/
/*
dynexnlst-initize(end)
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret_void) ;
} /* end of [*_dynload] */
#endif // end of [#if(0)]

/* ****** ****** */

/* end-of-compilation-unit */
